Type=Exe
Form=Main Form.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=ModulProses; Modul Proses.bas
Module=ModulRegistry; Modul Registry.bas
Module=ModulUtama; Modul Utama.bas
Module=ModulKonstanta; Modul Konstanta.bas
IconForm="FDestroyer"
Startup="FDestroyer"
HelpFile=""
Title="MyDoom Destroyer"
ExeName32="MyDoom Destroyer.exe"
Command32=""
Name="MyDoomDestroyer"
HelpContextID="0"
Description="Program Pembasmi Virus MyDoom By RoNz"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Kritik dan saran kirim ke ronz_327@yahoo.com"
VersionCompanyName="RoNz Computer System"
VersionFileDescription="Pembasmi Virus MyDoom"
VersionLegalCopyright="© Juni 2007 By RoNz"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
